<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Print General</title>
<link rel="StyleSheet" href="../css/rh_reimagined.css" type="text/css"/>
</head>

<body>
<div data-region="header">
	<table cellspacing="1" width="100%" style="border-collapse:collapse;" cellpadding="1">
		<colgroup><col style="width: 33.333%;"/>
		<col style="width: 21.707%;"/>
		<col style="width: 44.959%;"/>
		</colgroup><tbody><tr>
			<td>
   <p><span data-format="default" data-field="project-title">RoboHelp Reimagined</span></p></td>
			<td> </td>
			<td>
   <p style="text-align: right;"><span data-field="title">&lt;&lt;PD Chapter Name&gt;&gt;</span></p></td>
		</tr>
	</tbody></table>
</div>
<p> </p>
<div data-region="topic">
	<p>This is Body Placeholder text for your Master Page. Topics created 
	 using this Master Page will get this text by default. Replace text 
	 of this Body Placeholder with your default content for topics.</p>
	<p> </p>
	<p>Area outside this Body Placeholder represents the layout of the 
	 Master Page which will not be shown in the associated topics but will 
	 be present in the output. The Body Placeholder content will be replaced 
	 by actual topic content in the output.</p>
	<p> </p>
	<p>Use Master Page to define the layout of your topic in the output.</p>
</div>
<p> </p>
<div data-region="footer">
	<p style="text-align: center;">Page <span data-field="page-number">1</span></p>
</div>


</body></html>