<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-comment" content=""/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Cancel Generation</title>
</head>

<body>
<h2>Cancelling Generation</h2>
<p>While an output is being generated, you can click the Cancel icon at 
 any time.</p>
<p><img src="../images/images/cancel_generation.png" alt="" style="border: none;" border="0"/></p>
<h2>Generation Errors</h2>
<p>When you generate an output using Quick Generate, if it fails for any 
 reason click the Error icon to access the log.</p>
<p><img src="../images/images/generate_failure.png" alt="" style="border: none;" border="0"/></p>
<p>If you generated directly from the preset, you will get an error message. 
 Right click the preset and click View Log.</p>


</body></html>