{
  "layout": "frameless",
  "name": "frameless",
  "layoutType": "frameless",
  "version": "2019.0.9",
  "variables": {
    "css": {
      "theme-href-text-color" :"#f2f2f2",
      "theme-homepage-layout-text-color" : "#666666",
      "theme-title-color": "#F2F2F2",
      "theme-color": "#FFA500",
      "themeColor": "#FFA500",
      "header-border-bottom": "none",
      "left-panel-bg-color": "#222222",
      "theme-topic-text-color": "#f2f2f2",
      "theme-layout-text-color": "#b2b2b2",
      "theme-bg-color": "#222222",
      "header-background-color": "#4b4b4b",
      "header-box-shadow": "none",
      "header-font-color": "#f2f2f2",
      "header-textfield-background-color": "#5f5f5f",
      "idx-glo-search-txt-color":"#b2b2b2",
      "header-textfield-border": "transparent 0.125rem",
      "header-textfield-text-color": "#F2F2F2",
      "href-color": "#F2F2F2",
      "leftpanel-text-color": "#F2F2F2",
      "custom-buttons-color": "#F2F2F2",
      "leftpanel-tablist-color": "#F2F2F2",
      "scrollbar-thumb-color": "#707070",
      "search-result-item-summary-color": "#e3e3e3",
      "search-result-item-path-color": "#c3c3c3",
      "saved-items-color": "#707070",
      "filter-search-box-text-color": "#959494",
      "search-result-item-color": "#4b4b4b",
      "rightpanel-buttons-background-color": "#4b4b4b",
      "rightpanel-saved-fav-item": "#A3A3A3",
      "breadcrumb-list-last-item": "#F2F2F2",
      "breadcrumb-list-not-last-item": "#a3a3a3",
      "mini-toc-caption-color": "#F2F2F2",
      "brs-text-color": "#A3A3A3",
      "idx-glo-search-bg-color": "#222222",
      "left-panel-hove-bg-color": "#4b4b4b",
      "search-results-bg-color": "#4b4b4b",
      "search-result-default-color": "#a3a3a3",
      "page_font_family": "sans-serif",
      "theme-layout-font": "Arial",
      "search_results_highlight_bgcolor": "#FCFF00",
      "search_results_highlight_color": "#000000",
      "custom_button_image_0": "expand_all.svg",
      "custom_button_image_1": "unsaved.svg",
      "custom_button_image_2": "filter.svg",
      "custom_button_image_3": "filter.svg",
      "custom_button_image_4": "download_pdf.svg"
     
    },
    "html": {
      "search_highlight_bg_color" :"#ffff00",
      "search_highlight_text_color" :"#000000",
      "tocImageDataSet": ["tocimg1.png", "tocimg2.png", "tocimg3.png", "tocimg4.png", "tocimg5.png", "tocimg6.png", "tocimg7.png", "tocimg8.png"],
      "minitoc_levelFrom": "2",
      "minitoc_levelTo": "4",
      "minitoc_caption": "",
      "gdprCompliant": false,
      "hpmasterpage": "homepagefooterDark.htm",
      "tpmasterpage": "topicfooterDark.htm",
      "custom_buttons": [
        {
          "image": "expand_all.svg",
          "name": "Expand/Collapse All",
          "tabId": "Expand",
          "title": "Expand All",
          "onclick": "rh.model.publish(rh.consts('EVT_EXPAND_COLLAPSE_ALL'), 'Expand');",
          "toggledTitle": "Collapse All"
        },
        {
          "image": "unsaved.svg",
          "name": "Saved",
          "tabId": "Saved",
          "title": "Favorites",
          "onclick": "rh.model.publish(rh.consts('EVT_SHOW_FAVORITES'), 'Saved');",
          "show": "@showFav"
        },
        {
          "image": "filter.svg",
          "name": "Filter",
          "tabId": "Filter",
          "title": "Filter",
          "onclick": "rh.model.publish(rh.consts('EVT_SHOW_FILTERS'), 'Filter');",
          "show": "@showFilter"
        },
        {
          "image": "filter.svg",
          "name": "Select Bookmark",
          "tabId": "BmrkSelect",
          "title": "Select Bookmark",
          "onclick": "rh.model.publish(rh.consts('EVT_SHOW_BOOKMARKS'), 'BmrkSelect');",
          "show": "@showBmrkSelect"
        },
        {
          "image": "download_pdf.svg",
          "name": "Download PDF",
          "tabId": "Pdf",
          "title": "Download PDF",
          "onclick": "rh.model.publish(rh.consts('EVT_DOWNLOAD_PDF'), 'Pdf');",
          "show": "@showPdf"
        },
        {
          "image": "search.svg",
          "name": "Search",
          "tabId": "Search",
          "title": "Search",
          "onclick": "rh.model.publish(rh.consts('EVT_PROJ_SEARCH'), 'Search');",
          "show": "@showSearchIcon"
        }
      ],
      "showOnlyDesktopView": true,
      "drillDownTOC": true,
      "showName": false,
      "toTop": true,
      "fullScreen": true,
      "page_font_family": "sans-serif",
      "show_toc": true,
      "show_index": true,
      "show_glossary": true,
      "show_filter": true,
      "showBreadcrumbs": true,
      "default_pane": "toc",
      "assets": [],
      "max_width_mobile":"1000",
      "max_width_tablet":"1000",
      "use_twitter":true,
      "use_facebook":true,
      "use_and_search":true
    }
  }
}